# springboot-rest-jpa-test

./: .gitignore  pom.xml
src/main/java/com/victoriasecret/: DateServiceApplication.java
src/main/java/com/victoriasecret/api/: DatingRestService.java
src/main/java/com/victoriasecret/api/impl/: DatingRestController.java
src/main/java/com/victoriasecret/dao/: GirlRepository.java
src/main/java/com/victoriasecret/model/: Girl.java
src/main/java/com/victoriasecret/services/: GirlsDatingService.java
src/main/java/com/victoriasecret/services/impl/: GirlsDatingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/test/java/com/victoriasecret/: DateServiceApplicationTests.java
src/test/java/com/victoriasecret/mytest/dao/: GirlRepositoryTest.java
src/test/java/com/victoriasecret/mytest/json/: DatingRestServiceTest.java  test.json
src/test/java/com/victoriasecret/mytest/model/: GirlTest.java
src/test/java/com/victoriasecret/mytest/mvc/: DatingRestControllerTest.java
src/test/java/com/victoriasecret/mytest/selenium/: ApiTest.java
src/test/java/com/victoriasecret/mytest/service/: GirlDatingServiceTest.java
